REACT_APP_API_BASE_URL=https://casefile.org.za/api/v1
REACT_APP_GA_ID=G-SOMETHING
REACT_APP_HOTJAR_ID=HOTJAR-ID
REACT_APP_HOTJAR_SV=JOTJAR-SV
REACT_APP_SENTRY_DSN=SENTRY-DSN
REACT_APP_PASSWORD_RESET_URL=https://casefile.org.za/password-reset/
